.tile {
    position: absolute;
    width: calc(100% / 9);
    height: auto;
    transform: translateX(-50%);
}

.world {
    min-height: calc(100vw * (1 / 3));
    position: relative;

}

.row {
    height: 30px;
    width: 600px;
    display: flex;
    flex-direction: row;
    pointer-events: none;
  }

.grid {
    border: solid 1px rgba(blue, 0.6);
    box-shadow: -3px 3px 12px rgba(blue, 0.4);
    transform-style: preserve-3d;
    transform: rotateX(60deg) rotateY(0deg) rotateZ(-45deg);
  }

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(128px, 1fr));
    grid-row: span 2;
    grid-auto-flow: dense;
    width: 258px;
    grid-auto-rows: 32px;
    min-height: 140px;
  }